[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "SignalRChat-master\\SignalRChat.csproj",
        "Action": "Start"
      },
      {
        "Path": "DefineX.Services.ProductAPI\\DefineX.Services.ProductAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "DefineX.Services.Identity\\DefineX.Services.Identity.csproj",
        "Action": "Start"
      },
      {
        "Path": "DefineXWeb\\DefineXWeb.csproj",
        "Action": "Start"
      }
    ]
  }
]